spring.application.name=Full_Auth
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/fullauth
spring.datasource.username=postgres
spring.datasource.password=kavindu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#secrets
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#for a hour
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG
